:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --cor-fundo-1: #f7f7f7;
  --cor-fundo-2: #fff;
  --cor-texto: #000
  --cor-subtitulo: rgba(0,0,0,0.2);
  --onda: url("./src/img/onda-clara.svg");
}

/* MODO CLARO-ESCURO */
@media(prefers-color-scheme: dark) {
  :root {
    --cor-fundo-1: #111;
    --cor-fundo-2: #000;
    --cor-texto: #fff;
  --cor-subtitulo: rgba(255,255,255,0.2);
  --onda: url("./src/img/onda-escura.svg");
  }
}

/* RESET */
body {
  margin: 0;
  background-color: var(--cor-fundo-1);
  font-family: Arial;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

a {
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
}

p,
h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--cor-texto);
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  background-color: var(--cor-fundo-2);
  color: var(--cor-texto);
  padding: 1rem 2rem;
  display: block;
  border: 2px solid transparent;
}

.menu a:hover {
  border: 2px solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.descricao {
  display: grid;
  gap: 20px;
  padding: 40px;
  background-color: var(--cor-fundo-2);
  align-content: center;
  text-align: right;
  position: relative;
}

.descricao h2 {
  font-size: 1.87rem;
  position: relative;
}

.descricao::after {
  content: " ";
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.descricao a {
  background-color: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  place-self: end;
}

.descricao a:hover {
  background-color: var(--cor-primaria-escura);
}

.bicicleta {
  max-width: 100%;
  display: block;
}

h3 {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--cor-subtitulo);
  text-align: end;
  align-self: center;
  padding: 40px;
  background-image: var(--onda);
}

.container-vantagens {
  background-color: var(--cor-fundo-2);
  padding: 40px;
  margin: 0;
  list-style: none;
}

.container-vantagens li:nth-child(odd){
  background-color: var(--cor-fundo-1);
}

.vantagens {
  display: grid;
  grid-template-columns: auto 2fr;
  gap: 10px 20px; /*primeiro Ã© linha depois coluna*/
  padding: 20px;
  justify-items: left;
}

.vantagens:hover {
  border-left: 4px solid var(--cor-primaria);
}

}
.vantagens h4 {
  font-size: 1.25rem;
}

.vantagens p {
  grid-column: 2;
  text-align: left;
}

footer {
  background-color: var(--cor-fundo-2);
  text-align: center;
  padding: 40px 0px;
  width: 100%;
}

/*Responsividade*/

@media (max-width: 900px){
  header {
   width: 100%;
   gap: 40px;
  }
  .menu {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 10;
  }
  nav {
    width: 100%;
  }
  li {
    width: 90%;
    text-align: center;
  }
  .bicicleta {
    height: 100%;
    object-fit: cover;
  }
  .conteudo h3{
    font-size: 3rem;
    padding: 0 10%;
  }
}

@media (max-width: 700px){
  .conteudo {
    grid-template-columns: 1fr;
  }
  .descricao {
    text-align: center;
  }
  .descricao::after {
    display: none;
  }
  .descricao a {
    place-self: center;
  }
  .conteudo h3 {
    padding: 4rem 0;
    text-align: center;
  }
}